
<html>

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developments we're watching in 2020 | On the Block | The Denver Post</title>
    <!-- With thanks to Kevin Hamm/The Denver Post -->
    <!-- https://github.com/githamm/maps/tree/master/officer-involved-shootings -->
    <link rel="shortcut icon" href="https://extras.mnginteractive.com/live/media/favIcon/dpo/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.3.5/tabletop.min.js"></script> -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:400,700');

    body {
        font-family: 'Roboto', sans-serif;
        background-color: #fafafa;
        /*width: 900px;
        height: 100%;*/
        /*margin: 0 auto;*/
    }

    #map {
        width: 100%;
        height: 500px;
        border: 2px solid silver;
    }

    h2 {
        font-family: 'Roboto', sans-serif;
        font-size: 1.6em;
        line-height: 100%;
        margin-bottom: 0;
    }

    h3 {
        font-family: 'Roboto', sans-serif;
        font-size: 1.5em;
        font-weight: 100;
        margin-bottom: 12px;
    }

    .popup-text {
        margin-bottom: -14px !important;
        font-family: 'Roboto', sans-serif;
        font-size: 1.2em;
    }

    .legend-text {
        font-weight: 700;
        margin-top: 30px;
        text-align: center;
    }

    .leaflet-popup-content {
        max-width: 225px;
    }

    .leaflet-popup-content-wrapper {
        border-radius: 0;
        background-color: #fafafa;
    }

    .source {
        font-size: .85em;
        font-style: italic;
        color: rgba(0, 0, 0, .6);
        text-align: right;
    }
    </style>
</head>

<body>
    <h2>Real estate developments we're watching in 2020</h2>
    <p style="line-height:125%">Development in Denver continues to boom in 2020. Here are <span id="development-count">some</span> new developments in and around Denver that we're keeping an eye on. <em>Zoom the map and click markers for details.</em></p>
    <p>And if you're interested in weekly updates, sign up for our real estate newsletter <em>On the Block</em> <a href="https://www.denverpost.com/newsletter-signup/on-the-block/">here</a>.</p>
    <div id="map"></div>
    <p class="source">By Rob Denton, The Denver Post &bull; Source: Denver Post research</p>
    <script>
    var map;
    var code = "18MxPCRTmxyWnPnH2oNqv89N0qyG4ZCPm48XRueE_REA";

    // Markers from https://github.com/pointhi/leaflet-color-markers
    var otherIcon = new L.Icon({
        iconUrl: 'marker-blue.png',
        //shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
        iconSize: [25, 41],
        iconAnchor: [12, 41],
        popupAnchor: [1, -34],
        shadowSize: [41, 41]
    });

    var iconColor;

    document.addEventListener('DOMContentLoaded', function() {
        map = L.map('map').setView([39.744653, -104.998147], 12);
        L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="https://carto.com/attributions">CARTO</a>',
            subdomains: 'abcd',
            maxZoom: 19
        }).addTo(map);

        Tabletop.init({
            key: code,
            debug: true,
            // need to break callback out into it's own function
            callback: function(sheet, tabletop) {
                console.log(sheet);
                var developmentCount = sheet.length;
                // var incidentCount = sheet[0].incidenttotal;
                // var woundedCount = sheet[0].woundedtotal;
                // var killedCount = sheet[0].killedtotal;
                // var killedCountOther = sheet[0].killedtotalother;
                // var lastDate = sheet[1].date;
                // var lastCity = sheet[1].city;
                document.getElementById('development-count').innerHTML = developmentCount;
                // document.getElementById('last-date').innerHTML = lastDate;
                // document.getElementById('last-city').innerHTML = lastCity;
                // document.getElementById('wounded-count').innerHTML = woundedCount;
                // document.getElementById('killed-count').innerHTML = killedCount;
                // document.getElementById('killed-count-other').innerHTML = killedCountOther;

                for (var i in sheet) {
                    var development = sheet[i];
                    iconColor = otherIcon;

                    // need better HTML concatenation here
                    // conditional for Denver neighborhood and story link, at a minimum
                    L.marker([development.lat, development.lng], { icon: iconColor })
                        .addTo(map)
                        .bindPopup('<h3>' + development.name + '</h3><hr><p class="popup-text" style="margin-top:5px;"><strong>Address: </strong>' + development.address + '</p><p class="popup-text" ><strong>City: </strong>' + development.city + '</p><p  class="popup-text" style="text-align:center;">&bull; &bull; &bull;</p><p class="popup-text" >' + development.description + '</p><p class="popup-text" style="margin-bottom: 8px!important;"><a href="' + development.storyLink + '" target="_blank">Read more here</a></p>')
                }
            },
            simpleSheet: true
        })

        // callback function herey

    })
    </script>
</body>

</html>